{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BalazorChat":"Data source=D:\\HomePocket\\HomePocket\\Server\\DB\\ChatDb.db"
  }
}
